{
  "name": "weather-forecast",
  "version": "1.0.0",
  "description": "weather forecast application using bootstrap & angular js",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yas1th/weather-forecast-SPA.git"
  },
  "keywords": [
    "weather",
    "app",
    "forecast",
    "angular",
    "js",
    "app",
    "bootstrap"
  ],
  "author": "Tadavarthy sai yaswanth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yas1th/weather-forecast-SPA/issues"
  },
  "homepage": "https://github.com/yas1th/weather-forecast-SPA#readme",
  "dependencies": {
    "angular": "^1.6.10",
    "angular-resource": "^1.7.0",
    "angular-route": "^1.7.0",
    "bootstrap": "^4.1.1"
  }
}
